views/index.pug
extends layout

block content

  .some-wrapper
    section
      aside
        .add
          button#open
            i.fa.fa-plus(aria-hidden='true')
            |  add a book
          form#main(method="POST" action="/")
            .modal#modal
              .content
                button#close.btn.close-modal
                  i.fa.fa-times(aria-hidden='true')
                .form-group
                  input#image(type='file', name='image')
                  label(for='image') image
                .form-group
                  input#title(type='text', placeholder='title', name='title', required)
                  label(for='title') title
                .form-group
                  input#author(type='text', placeholder='author', name='author', required)
                  label(for='author') author
                button#add-btn(type='submit') add
        hr
        .options
          ul
            li: a(href='#')
                  i.fa.fa-book(aria-hidden='true')
                  | now reading
            li: a(href='#')
                  i.fa.fa-globe(aria-hidden='true')
                  | browse
            li: a(href='#')
                  i.fa.fa-shopping-cart(aria-hidden='true')
                  | buy books
            li: a(href='#')
                  i.fa.fa-star(aria-hidden='true')
                  | favourite books
            li: a(href='#')
                  i.fa.fa-th-list(aria-hidden='true')
                  | wishlist
            li: a(href='#')
                  i.fa.fa-history(aria-hidden='true')
                  | history
        hr
        .categories
          .aside-container
            .categories-container
              ul.catgs
                each link in ['must read titles', 'best of list', 'classic novels', 'non fiction']
                  li: a(href="#")= link
        hr
        .notifications
          .aside-container
            .notifications-container#notifications

    article
      .browse-container
        .container
          .browse
            h2 browse available books
      .navigation-container
        .container
          nav
            ul.navigation
              li
                a(href='#') all books
              li
                a(href='#') most recent
              li
                a#popular(href='#') most popular
              li
                a(href='#') free books
            .find
              input#search.search(type='text', name='search', placeholder='enter keywords')
              i.fa.fa-search(aria-hidden='true')
      .books-container
        .container
          .books#books
            each book in books
              .book
                .special-items
                  a.special(href="/book/" + book._id)
                    i.fa.fa-pencil(aria-hidden='true')
                  a.fa.fa-times.book-delete.special(href="#", data-id=book._id)
                img(src="/assets/img/" + book.image, alt="")
                .book-about
                  .rights
                    a(href="/book/" + book._id).title= book.title
                    p by 
                      span.name= book.author
                  .rating
                    -for(var i = 5; i--;)
                      label.rating-item.fa.fa-star(data-rate=i+1)

  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js')
  script(src='js/main.js')

routes/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <header>
    <div class="info">
      <ul class="help">
        <li><a href="#">help center</a></li>
        <li><a href="#">our support</a></li>
      </ul>
      <div class="user">
        <img src="assets/img/avatar-1.png" alt="person">
        <p>john doe</p>
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
    </div>
  </header>
  <section>
    <aside>
      <div class="add">
        <button id="open"><i class="fa fa-plus" aria-hidden="true"></i> add a book</button>
        <div class="overlay">
          <div class="modal" id="modal">
            <div class="content">
              <button class="btn close-modal" id="close"><i class="fa fa-times" aria-hidden="true"></i></button>
              <div class="form-group">
                <input type="file" id="new-image">
                <label for="new-image">image</label>
              </div>
              <div class="form-group">
                <input type="text" placeholder="title" id="title" name="title" required>
                <label for="title">title</label>
              </div>
              <div class="form-group">
                <input type="text" placeholder="author" id="author" required>
                <label for="author">author</label>
              </div>
              <button type="submit">add</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="options">
        <ul>
          <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i>now reading</a></li>
          <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>browse</a></li>
          <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>buy books</a></li>
          <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>favourite books</a></li>
          <li><a href="#"><i class="fa fa-th-list" aria-hidden="true"></i>wishlist</a></li>
          <li><a href="#"><i class="fa fa-history" aria-hidden="true"></i>history</a></li>
        </ul>
      </div>
      <hr>
      <div class="categories">
        <div class="aside-container">
          <div class="categories-container">
            <ul class="catgs">
              <li><a href="#">must read titles</a></li>
              <li><a href="#">best of list</a></li>
              <li><a href="#">classic novels</a></li>
              <li><a href="#">non fiction</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="notifications">
        <div class="aside-container">
          <div class="notifications-container" id="notifications">
          </div>
        </div>
      </div>
    </aside>
    <article>
      <div class="browse-container">
        <div class="container">
          <div class="browse"><h2>browse available books</h2></div>
        </div>
      </div>
      <div class="navigation-container">
        <div class="container">
          <nav>
            <ul class="navigation">
              <li><a href="#">all books</a></li>
              <li><a href="#">most recent</a></li>
              <li><a href="#" id="popular">most popular</a></li>
              <li><a href="#">free books</a></li>
            </ul>
            <div class="find">
              <input class="search" type="text" name="search" id="search" placeholder="enter keywords">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </nav>
        </div>
      </div>
      <div class="books-container">
        <div class="container">
          <div class="books" id="books">
          </div>
        </div>
      </div>
    </article>
  </section>
  <footer>
    <div class="questions"><i class="fa fa-question-circle-o" aria-hidden="true"></i></div>
    <div class="settings"><i class="fa fa-cog" aria-hidden="true"></i></div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
